profile:
  name: "Your Name"
  phone: "(939)-555-0113"
  email: "hire.me@email.com"
  links: {
    linked_in: "linkedin.com",
    gitlab: "gitlab.com"
  }
  description: "A short description to grab attention."
